ASTRA_DB_APPLICATION_TOKEN=AstraCS:FHhBjqcChZdzevdUGKtUpNpg:3f9370d5c9f54bbafa4e70d8f94d3b04cf67ed57f540b5e431462df013bf4ea3
ASTRA_GRAPHQL_ENDPOINT=https://4f4b2e1a-960b-40a7-a7b1-4a2aa91f4383-asia-south1.apps.astra.datastax.com/api/graphql/foodies

export ASTRA_DB_ID=4f4b2e1a-960b-40a7-a7b1-4a2aa91f4383
export ASTRA_DB_REGION=asia-south1
export ASTRA_DB_KEYSPACE=foodies
export ASTRA_DB_APPLICATION_TOKEN=AstraCS:FHhBjqcChZdzevdUGKtUpNpg:3f9370d5c9f54bbafa4e70d8f94d3b04cf67ed57f540b5e431462df013bf4ea3
export cloud_name=noorfa
export api_key=332851398966561
export api_secret=wbfBla4KNqLNO-eOPjTEUXBRPt0